<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">

        <!-- Font-Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

        <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">

        <title>Alchemist</title>

        <style>
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            .jumbotron {
                background-image: url("{{ url_for('static', filename='logo.png') }}");
                background-repeat: no-repeat;
                background-size: 110px 110px;
                background-position: right 10px bottom 10px;
            }
            .footer {
                padding-top: 19px;
                color: #777;
                border-top: 2px solid #e5e5e5;
            }

            /* Customize container */
            @media (min-width: 850px) {
                .container {
                    max-width: 850px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
        </style>
    </head>

    <body>
        <div class="container">

<!-- ---------------------------------------------------------------------------
    PAGE HEADER
------------------------------------------------------------------------------->

            <div class="jumbotron">
                <h1>Welcome to Alchemist</h1>
                <p class="lead">Build server and project support system.</p>
            </div>
            <p>
                <strong>Alchemist</strong> is an automated build system based on the awesome <a href="http://buildbot.net/" target="_blank">Buildbot framework</a>. This web page provides access to results of those automated builds.
            </p>
{%- block content %}

{%- endblock content %}

<!-- ---------------------------------------------------------------------------
    PAGE FOOTER
------------------------------------------------------------------------------->

            <footer class="footer">
                <p>
                    &copy; since 2016{% if remote_addr in config.developers %} | <strong><a href="https://{{ server_fqdn }}/buildbot/" target="_blank"><i class="fa fa-fw fa-user-secret" aria-hidden="true"></i> Build system</a></strong>{% endif %}
                </p>
                <p>
                    <em>Powered by:</em> <a href="http://buildbot.net/" target="_blank">Buildbot</a> | <a href="http://www.sphinx-doc.org/en/stable/" target="_blank">Sphinx-doc</a> | <a href="http://jquery.com/" target="_blank">jQuery</a> | <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> | <a href="http://fontawesome.io/" target="_blank">FontAwesome</a>
                </p>
            </footer>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
